{
    ["WT"] = {
        ["announcement"] = {
            ["enable"] = false,
        },
        ["combat"] = {
            ["combatAlert"] = {
                ["animation"] = false,
            },
            ["raidMarkers"] = {
                ["enable"] = false,
            },
        },
        ["misc"] = {
            ["gameBar"] = {
                ["backdrop"] = false,
                ["home"] = {
                    ["left"] = "142542",
                    ["right"] = "140192",
                },
                ["left"] = {
                    [2] = "NONE",
                    [3] = "NONE",
                    [4] = "NONE",
                    [7] = "NONE",
                },
                ["right"] = {
                    [2] = "COLLECTIONS",
                    [3] = "VOLUME",
                    [4] = "NONE",
                    [5] = "NONE",
                    [6] = "NONE",
                    [7] = "NONE",
                },
            },
        },
        ["quest"] = {
            ["turnIn"] = {
                ["enable"] = false,
            },
        },
        ["social"] = {
            ["chatText"] = {
                ["bnetFriendOnline"] = false,
                ["classIcon"] = false,
                ["factionIcon"] = false,
                ["guildMemberStatus"] = false,
                ["mergeAchievement"] = false,
                ["removeBrackets"] = false,
            },
        },
    },
    ["actionbar"] = {
        ["bar10"] = {
            ["buttonSize"] = 38,
            ["buttons"] = 1,
            ["countFont"] = "Expressway",
            ["countFontOutline"] = "OUTLINE",
            ["hotkeyFont"] = "Expressway",
            ["hotkeyFontOutline"] = "OUTLINE",
            ["macroFont"] = "Expressway",
            ["macroFontOutline"] = "OUTLINE",
        },
        ["bar15"] = {
            ["buttons"] = 5,
            ["countFont"] = "Expressway",
            ["countFontOutline"] = "OUTLINE",
            ["hotkeyFont"] = "Expressway",
            ["hotkeyFontOutline"] = "OUTLINE",
        },
        ["bar2"] = {
            ["buttonSize"] = 44,
            ["buttonsPerRow"] = 3,
            ["enabled"] = true,
        },
        ["bar3"] = {
            ["backdrop"] = true,
            ["buttons"] = 12,
            ["buttonsPerRow"] = 1,
            ["countFont"] = "Expressway",
            ["countFontOutline"] = "OUTLINE",
            ["enabled"] = false,
            ["hotkeyFont"] = "Expressway",
            ["hotkeyFontOutline"] = "OUTLINE",
            ["macroFont"] = "Expressway",
            ["macroFontOutline"] = "OUTLINE",
            ["point"] = "TOPRIGHT",
        },
        ["bar4"] = {
            ["countFont"] = "Expressway",
            ["countFontOutline"] = "OUTLINE",
            ["enabled"] = false,
            ["hotkeyFont"] = "Expressway",
            ["hotkeyFontOutline"] = "OUTLINE",
            ["macroFont"] = "Expressway",
            ["macroFontOutline"] = "OUTLINE",
            ["visibility"] = "[petbattle] hide; show",
        },
        ["bar5"] = {
            ["buttons"] = 12,
            ["buttonsPerRow"] = 12,
        },
        ["bar6"] = {
            ["enabled"] = true,
            ["paging"] = {
                ["ROGUE"] = "",
            },
        },
        ["bar7"] = {
            ["buttonsPerRow"] = 4,
            ["countFont"] = "Expressway",
            ["countFontOutline"] = "OUTLINE",
            ["hotkeyFont"] = "Expressway",
            ["hotkeyFontOutline"] = "OUTLINE",
            ["macroFont"] = "Expressway",
            ["macroFontOutline"] = "OUTLINE",
            ["showGrid"] = false,
            ["visibility"] = "[vehicleui] hide; [overridebar] hide; [petbattle] hide; show; [combat] show; hide",
        },
        ["bar8"] = {
            ["buttonSpacing"] = 4,
            ["countFont"] = "Expressway",
            ["countFontOutline"] = "OUTLINE",
            ["hotkeyFont"] = "Expressway",
            ["hotkeyFontOutline"] = "OUTLINE",
            ["macroFont"] = "Expressway",
            ["macroFontOutline"] = "OUTLINE",
            ["showGrid"] = false,
        },
        ["bar9"] = {
            ["buttonsPerRow"] = 1,
            ["countFont"] = "Expressway",
            ["countFontOutline"] = "OUTLINE",
            ["enabled"] = true,
            ["hotkeyFont"] = "Expressway",
            ["hotkeyFontOutline"] = "OUTLINE",
            ["macroFont"] = "Expressway",
            ["macroFontOutline"] = "OUTLINE",
            ["mouseover"] = true,
            ["visibility"] = "[vehicleui] hide; [overridebar] hide; [petbattle] hide; show; [combat] show; hide",
        },
        ["barPet"] = {
            ["buttonSize"] = 22,
            ["buttonsPerRow"] = 10,
            ["countFont"] = "Expressway",
            ["countFontOutline"] = "OUTLINE",
            ["hotkeyFont"] = "Expressway",
            ["hotkeyFontOutline"] = "OUTLINE",
            ["inheritGlobalFade"] = true,
            ["point"] = "TOPLEFT",
        },
        ["extraActionButton"] = {
            ["hotkeyFont"] = "Expressway",
            ["hotkeyFontOutline"] = "OUTLINE",
        },
        ["flyoutSize"] = 36,
        ["font"] = "Expressway",
        ["fontOutline"] = "OUTLINE",
        ["microbar"] = {
            ["enabled"] = true,
        },
        ["rightClickSelfCast"] = true,
        ["stanceBar"] = {
            ["hotkeyFont"] = "Expressway",
            ["hotkeyFontOutline"] = "OUTLINE",
        },
        ["useDrawSwipeOnCharges"] = true,
        ["vehicleExitButton"] = {
            ["hotkeyFont"] = "Expressway",
            ["hotkeyFontOutline"] = "OUTLINE",
        },
    },
    ["auras"] = {
        ["buffs"] = {
            ["countFont"] = "Expressway",
            ["countFontOutline"] = "OUTLINE",
            ["countFontSize"] = 11,
            ["size"] = 30,
            ["timeFont"] = "GothamBold",
            ["timeFontOutline"] = "OUTLINE",
            ["timeFontSize"] = 11,
            ["timeYOffset"] = -2,
        },
        ["debuffs"] = {
            ["countFont"] = "Expressway",
            ["countFontOutline"] = "OUTLINE",
            ["countFontSize"] = 11,
            ["size"] = 30,
            ["timeFont"] = "GothamBold",
            ["timeFontOutline"] = "OUTLINE",
            ["timeFontSize"] = 11,
        },
    },
    ["bags"] = {
        ["bagBar"] = {
            ["growthDirection"] = "HORIZONTAL",
            ["mouseover"] = true,
            ["size"] = 25,
        },
        ["bagSize"] = 40,
        ["bagWidth"] = 444,
        ["bankSize"] = 42,
        ["bankWidth"] = 475,
        ["clearSearchOnClose"] = true,
        ["countFont"] = "Expressway",
        ["countFontOutline"] = "OUTLINE",
        ["itemInfoFont"] = "Oswald",
        ["itemInfoFontOutline"] = "OUTLINE",
        ["itemInfoFontSize"] = 14,
        ["itemLevelCustomColorEnable"] = true,
        ["itemLevelFont"] = "Expressway",
        ["itemLevelFontOutline"] = "OUTLINE",
        ["itemLevelFontSize"] = 13,
        ["junkIcon"] = true,
        ["scrapIcon"] = true,
        ["split"] = {
            ["bag1"] = true,
            ["bag2"] = true,
            ["bag3"] = true,
            ["bag4"] = true,
            ["bagSpacing"] = 4,
        },
        ["transparent"] = true,
        ["vendorGrays"] = {
            ["enable"] = true,
        },
    },
    ["chat"] = {
        ["copyChatLines"] = true,
        ["maxLines"] = 5000,
        ["numScrollMessages"] = 2,
        ["panelBackdrop"] = "LEFT",
        ["panelColor"] = {
            ["a"] = 0.56265902519226,
            ["b"] = 0.058823529411765,
            ["g"] = 0.058823529411765,
            ["r"] = 0.058823529411765,
        },
        ["panelHeight"] = 225,
        ["panelHeightRight"] = 236,
        ["panelTabBackdrop"] = true,
        ["panelWidth"] = 425,
        ["panelWidthRight"] = 472,
        ["shortChannels"] = false,
        ["tabSelectorColor"] = {
            ["b"] = 0.30196078431373,
            ["g"] = 0.32549019607843,
            ["r"] = 0.93725490196078,
        },
        ["throttleInterval"] = 10,
        ["timeStampFormat"] = "%H:%M ",
    },
    ["convertPages"] = true,
    ["cooldown"] = {
        ["enable"] = false,
        ["fonts"] = {
            ["enable"] = true,
            ["font"] = "Expressway",
            ["fontSize"] = 20,
        },
        ["hideBlizzard"] = true,
    },
    ["databars"] = {
        ["azerite"] = {
            ["enable"] = false,
        },
        ["experience"] = {
            ["width"] = 405,
        },
        ["honor"] = {
            ["enable"] = false,
            ["height"] = 248,
            ["mouseover"] = true,
            ["orientation"] = "VERTICAL",
            ["width"] = 10,
        },
        ["reputation"] = {
            ["height"] = 248,
            ["orientation"] = "VERTICAL",
            ["width"] = 10,
        },
        ["threat"] = {
            ["enable"] = false,
            ["height"] = 24,
            ["width"] = 472,
        },
    },
    ["datatexts"] = {
        ["fontSize"] = 13,
        ["panels"] = {
            ["LeftChatDataPanel"] = {
                ["3"] = "QuickJoin",
                ["4"] = "QuickJoin",
                ["panelTransparency"] = true,
            },
            ["MinimapPanel"] = {
                ["1"] = "Time",
                ["panelTransparency"] = true,
            },
            ["RightChatDataPanel"] = {
                ["1"] = "Gold",
                ["2"] = "System",
                ["3"] = "Volume",
                ["4"] = "Currencies",
                ["5"] = "System",
                ["6"] = "Volume",
                ["panelTransparency"] = true,
            },
        },
    },
    ["general"] = {
        ["backdropfadecolor"] = {
            ["b"] = 0.054,
            ["g"] = 0.054,
            ["r"] = 0.054,
        },
        ["bonusObjectivePosition"] = "AUTO",
        ["bottomPanel"] = false,
        ["customGlow"] = {
            ["style"] = "Action Button Glow",
        },
        ["fontSize"] = 14,
        ["loginmessage"] = false,
        ["minimap"] = {
            ["icons"] = {
                ["calendar"] = {
                    ["scale"] = 0.85,
                    ["xOffset"] = -5,
                    ["yOffset"] = -6,
                },
                ["mail"] = {
                    ["position"] = "TOP",
                    ["xOffset"] = 0,
                    ["yOffset"] = -15,
                },
            },
            ["locationText"] = "HIDE",
            ["size"] = 225,
        },
        ["objectiveFrameAutoHideInKeystone"] = true,
        ["objectiveFrameHeight"] = 450,
        ["resurrectSound"] = true,
        ["stickyFrames"] = false,
        ["talkingHeadFrameScale"] = 0.5,
        ["totems"] = {
            ["growthDirection"] = "HORIZONTAL",
            ["size"] = 25,
            ["sortDirection"] = "DESCENDING",
            ["spacing"] = 8,
        },
        ["valuecolor"] = {
            ["b"] = 0.30196078431373,
            ["g"] = 0.32549019607843,
            ["r"] = 0.93725490196078,
        },
        ["vehicleSeatIndicatorSize"] = 100,
    },
    ["layoutSetting"] = "dpsCaster",
    ["movers"] = {
        ["AddonCompartmentMover"] = "TOPLEFT,UIParent,TOPLEFT,73,-286",
        ["AlertFrameMover"] = "TOP,ElvUIParent,TOP,0,-129",
        ["AltPowerBarMover"] = "TOP,ElvUIParent,TOP,0,-127",
        ["ArenaHeaderMover"] = "BOTTOMRIGHT,UIParent,BOTTOMRIGHT,-122,324",
        ["BNETMover"] = "TOPRIGHT,UIParent,TOPRIGHT,0,-349",
        ["BagsMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-545,123",
        ["BelowMinimapContainerMover"] = "TOPLEFT,UIParent,TOPLEFT,0,-379",
        ["BossBannerMover"] = "TOP,ElvUIParent,TOP,0,-124",
        ["BossButton"] = "BOTTOM,UIParent,BOTTOM,151,182",
        ["BossHeaderMover"] = "TOPRIGHT,UIParent,TOPRIGHT,-248,-266",
        ["BuffsMover"] = "TOPRIGHT,UIParent,TOPRIGHT,-228,0",
        ["ClassBarMover"] = "BOTTOM,UIParent,BOTTOM,-204,388",
        ["DebuffsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-228,-139",
        ["DurabilityFrameMover"] = "TOP,ElvUIParent,TOP,-166,-29",
        ["ElvAB_1"] = "BOTTOM,ElvUIParent,BOTTOM,0,77",
        ["ElvAB_10"] = "BOTTOM,UIParent,BOTTOM,-226,128",
        ["ElvAB_15"] = "BOTTOMLEFT,UIParent,BOTTOMLEFT,553,121",
        ["ElvAB_2"] = "TOP,UIParent,TOP,290,-450",
        ["ElvAB_3"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,270",
        ["ElvAB_4"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-40,270",
        ["ElvAB_5"] = "BOTTOM,ElvUIParent,BOTTOM,0,10",
        ["ElvAB_6"] = "BOTTOM,ElvUIParent,BOTTOM,0,44",
        ["ElvAB_7"] = "BOTTOMRIGHT,UIParent,BOTTOMRIGHT,-481,196",
        ["ElvAB_8"] = "BOTTOM,UIParent,BOTTOM,260,226",
        ["ElvAB_9"] = "BOTTOMRIGHT,UIParent,BOTTOMRIGHT,0,306",
        ["ElvUF_AssistMover"] = "TOPLEFT,UIParent,TOPLEFT,9,-295",
        ["ElvUF_FocusCastbarMover"] = "BOTTOM,UIParent,BOTTOM,233,409",
        ["ElvUF_FocusMover"] = "BOTTOM,UIParent,BOTTOM,233,428",
        ["ElvUF_PartyMover"] = "TOPLEFT,UIParent,TOPLEFT,415,-376",
        ["ElvUF_PetCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,-268,255",
        ["ElvUF_PetMover"] = "BOTTOM,ElvUIParent,BOTTOM,-268,274",
        ["ElvUF_PlayerCastbarMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,363,-333",
        ["ElvUF_PlayerMover"] = "BOTTOMLEFT,UIParent,BOTTOMLEFT,445,303",
        ["ElvUF_Raid1Mover"] = "BOTTOMLEFT,UIParent,BOTTOMLEFT,10,342",
        ["ElvUF_Raid2Mover"] = "BOTTOMLEFT,UIParent,BOTTOMLEFT,9,290",
        ["ElvUF_Raid3Mover"] = "BOTTOMLEFT,UIParent,BOTTOMLEFT,11,424",
        ["ElvUF_TankMover"] = "TOPLEFT,UIParent,TOPLEFT,11,-260",
        ["ElvUF_TargetCastbarMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-445,255",
        ["ElvUF_TargetMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-445,303",
        ["ElvUF_TargetTargetMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-445,272",
        ["ElvUIBagMover"] = "BOTTOMRIGHT,RightChatPanel,BOTTOMRIGHT,0,26",
        ["ElvUIBankMover"] = "BOTTOMLEFT,LeftChatPanel,BOTTOMLEFT,0,26",
        ["ExperienceBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,0",
        ["GMMover"] = "TOP,ElvUIParent,TOP,-302,-28",
        ["HonorBarMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,444,4",
        ["LeftChatMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,4",
        ["LevelUpBossBannerMover"] = "TOP,ElvUIParent,TOP,0,-148",
        ["LootFrameMover"] = "TOPLEFT,UIParent,TOPLEFT,421,-128",
        ["LossControlMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,149",
        ["MawBuffsBelowMinimapMover"] = "TOPRIGHT,UIParent,TOPRIGHT,-6,-264",
        ["MicrobarMover"] = "TOPLEFT,UIParent,TOPLEFT,193,0",
        ["MinimapClusterMover"] = "TOPLEFT,UIParent,TOPLEFT,0,0",
        ["MinimapMover"] = "TOPRIGHT,UIParent,TOPRIGHT,0,0",
        ["MirrorTimer1Mover"] = "TOP,ElvUIParent,TOP,0,-170",
        ["MirrorTimer2Mover"] = "TOP,ElvUIParent,TOP,0,-182",
        ["MirrorTimer3Mover"] = "TOP,ElvUIParent,TOP,0,-209",
        ["ObjectiveFrameMover"] = "TOPRIGHT,UIParent,TOPRIGHT,-55,-319",
        ["PetAB"] = "TOPLEFT,UIParent,TOPLEFT,167,-566",
        ["PetPowerBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,-241,278",
        ["PlayerChoiceToggle"] = "BOTTOM,ElvUIParent,BOTTOM,0,162",
        ["PlayerPowerBarMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,578,334",
        ["PowerBarContainerMover"] = "TOP,UIParent,TOP,10,-124",
        ["PrivateAurasMover"] = "TOPRIGHT,UIParent,TOPRIGHT,-228,-186",
        ["PrivateRaidWarningMover"] = "TOP,ElvUIParent,TOP,0,-189",
        ["QueueStatusMover"] = "TOPLEFT,UIParent,TOPLEFT,191,-193",
        ["RaidMarkerBarAnchor"] = "TOPLEFT,ElvUIParent,TOPLEFT,244,0",
        ["RaidUtility_Mover"] = "TOPLEFT,ElvUIParent,TOPLEFT,465,0",
        ["ReputationBarMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,434,4",
        ["RightChatMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,4",
        ["SL_DedicatedVehicleBarMover"] = "BOTTOM,UIParent,BOTTOM,-1,209",
        ["ShiftAB"] = "BOTTOM,UIParent,BOTTOM,-288,126",
        ["SocialMenuMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-187",
        ["TalkingHeadFrameMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,6,-140",
        ["TargetPowerBarMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-532,325",
        ["ThreatBarMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,4",
        ["TimeAlertFrameMover"] = "TOPRIGHT,UIParent,TOPRIGHT,0,-350",
        ["TooltipMover"] = "TOPLEFT,UIParent,TOPLEFT,330,-284",
        ["TopCenterContainerMover"] = "TOP,UIParent,TOP,-302,-11",
        ["TorghastChoiceToggle"] = "TOP,UIParent,TOP,14,-53",
        ["TotemBarMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,534,204",
        ["TotemTrackerMover"] = "BOTTOM,UIParent,BOTTOM,-263,207",
        ["UIErrorsFrameMover"] = "TOP,UIParent,TOP,13,-277",
        ["VOICECHAT"] = "TOPLEFT,UIParent,TOPLEFT,0,-303",
        ["VehicleLeaveButton"] = "BOTTOM,ElvUIParent,BOTTOM,0,180",
        ["VehicleSeatMover"] = "TOPLEFT,UIParent,TOPLEFT,245,-127",
        ["WTCombatAlertFrameMover"] = "TOP,UIParent,TOP,-1,-235",
        ["WTCustomEmoteFrameMover"] = "BOTTOMLEFT,UIParent,BOTTOMLEFT,0,278",
        ["WTExtraItemsBar1Mover"] = "BOTTOM,UIParent,BOTTOM,-220,113",
        ["WTExtraItemsBar2Mover"] = "BOTTOM,UIParent,BOTTOM,-222,111",
        ["WTExtraItemsBar3Mover"] = "BOTTOM,UIParent,BOTTOM,-221,112",
        ["WTExtraItemsBar4Mover"] = "BOTTOMRIGHT,UIParent,BOTTOMRIGHT,-224,310",
        ["WTExtraItemsBar5Mover"] = "BOTTOMRIGHT,UIParent,BOTTOMRIGHT,-224,310",
        ["WTGameBarAnchor"] = "TOP,UIParent,TOP,21,0",
        ["WTMinimapButtonBarAnchor"] = "TOPRIGHT,UIParent,TOPRIGHT,0,-248",
        ["WTParagonReputationToastFrameMover"] = "TOP,UIParent,TOP,17,0",
        ["WTSwitchButtonBarMover"] = "TOPRIGHT,UIParent,TOPRIGHT,0,-351",
        ["ZoneAbility"] = "BOTTOM,UIParent,BOTTOM,152,183",
    },
    ["nameplates"] = {
        ["colors"] = {
            ["reactions"] = {
                ["good"] = {
                    ["b"] = 0.29,
                    ["g"] = 0.67,
                    ["r"] = 0.3,
                },
                ["neutral"] = {
                    ["g"] = 0.76,
                },
            },
            ["threat"] = {
                ["badColor"] = {
                    ["b"] = 0.25,
                    ["g"] = 0.25,
                    ["r"] = 0.78,
                },
                ["goodColor"] = {
                    ["b"] = 0.3,
                    ["g"] = 0.67,
                    ["r"] = 0.29,
                },
                ["goodTransition"] = {
                    ["b"] = 0.36,
                    ["g"] = 0.76,
                    ["r"] = 0.85,
                },
            },
        },
        ["units"] = {
            ["ENEMY_NPC"] = {
                ["health"] = {
                    ["text"] = {
                        ["format"] = "",
                    },
                },
            },
            ["ENEMY_PLAYER"] = {
                ["health"] = {
                    ["text"] = {
                        ["format"] = "",
                    },
                },
                ["portrait"] = {
                    ["classicon"] = false,
                    ["enable"] = true,
                    ["position"] = "LEFT",
                    ["xOffset"] = 0,
                    ["yOffset"] = 0,
                },
            },
        },
    },
    ["tooltip"] = {
        ["alwaysShowRealm"] = true,
        ["cursorAnchorType"] = "ANCHOR_CURSOR_LEFT",
        ["cursorAnchorX"] = -128,
        ["cursorAnchorY"] = 100,
        ["font"] = "Expressway",
        ["gender"] = true,
        ["healthBar"] = {
            ["font"] = "GothamBold",
            ["fontSize"] = 12,
            ["height"] = 3,
        },
        ["role"] = false,
        ["targetInfo"] = false,
    },
    ["unitframe"] = {
        ["colors"] = {
            ["auraBarBuff"] = {
                ["b"] = 0.1,
                ["g"] = 0.1,
                ["r"] = 0.1,
            },
            ["castColor"] = {
                ["b"] = 0.1,
                ["g"] = 0.1,
                ["r"] = 0.1,
            },
            ["classResources"] = {
                ["comboPoints"] = {
                    [3] = {
                        ["b"] = 0.68235294117647,
                        ["g"] = 0.70588235294118,
                        ["r"] = 0.65490196078431,
                    },
                },
            },
            ["classpower_backdrop"] = {
                ["b"] = 0.5843137254902,
                ["g"] = 0.61176470588235,
                ["r"] = 0.5843137254902,
            },
            ["colorhealthbyvalue"] = false,
            ["disconnected"] = {
                ["b"] = 0.52156862745098,
                ["g"] = 0.54901960784314,
                ["r"] = 0.56470588235294,
            },
            ["frameGlow"] = {
                ["mouseoverGlow"] = {
                    ["color"] = {
                        ["a"] = 0.20460307598114,
                    },
                    ["texture"] = "Armory",
                },
            },
            ["health"] = {
                ["b"] = 0.27450980392157,
                ["g"] = 0.29803921568627,
                ["r"] = 0.85098039215686,
            },
            ["healthMultiplier"] = 0.1,
            ["healthclass"] = true,
            ["power"] = {
                ["RUNIC_POWER"] = {
                    ["g"] = 0.83137254901961,
                    ["r"] = 0.2156862745098,
                },
            },
            ["power_backdrop"] = {
                ["b"] = 0.062745098039216,
                ["g"] = 0.062745098039216,
                ["r"] = 0.062745098039216,
            },
            ["transparentHealth"] = true,
        },
        ["cooldown"] = {
            ["threshold"] = 4,
        },
        ["font"] = "GothamBold",
        ["fontOutline"] = "OUTLINE",
        ["fontSize"] = 12,
        ["modifiers"] = {
            ["SHIFT"] = "Blacklist",
        },
        ["statusbar"] = "Details Flat",
        ["units"] = {
            ["arena"] = {
                ["buffs"] = {
                    ["anchorPoint"] = "RIGHT",
                    ["perrow"] = 8,
                    ["sizeOverride"] = 24,
                    ["xOffset"] = 3,
                    ["yOffset"] = 13,
                },
                ["castbar"] = {
                    ["height"] = 16,
                    ["width"] = 200,
                },
                ["customTexts"] = {
                    ["[classcolor][name:medium]"] = {
                        ["attachTextTo"] = "Health",
                        ["enable"] = true,
                        ["font"] = "GothamBold",
                        ["fontOutline"] = "OUTLINE",
                        ["justifyH"] = "LEFT",
                        ["size"] = 13,
                        ["text_format"] = "[classcolor][name:medium]",
                        ["xOffset"] = 2,
                        ["yOffset"] = 20,
                    },
                    ["[healthcolor][health:current:shortvalue]"] = {
                        ["attachTextTo"] = "Health",
                        ["enable"] = true,
                        ["font"] = "GothamBold",
                        ["fontOutline"] = "OUTLINE",
                        ["justifyH"] = "RIGHT",
                        ["size"] = 16,
                        ["text_format"] = "[healthcolor][health:current:shortvalue]",
                        ["xOffset"] = 0,
                        ["yOffset"] = -18,
                    },
                    ["[powercolor][power:current:shortvalue]"] = {
                        ["attachTextTo"] = "Health",
                        ["enable"] = true,
                        ["font"] = "GothamBold",
                        ["fontOutline"] = "OUTLINE",
                        ["justifyH"] = "LEFT",
                        ["size"] = 14,
                        ["text_format"] = "[powercolor][power:current:shortvalue]",
                        ["xOffset"] = 0,
                        ["yOffset"] = -20,
                    },
                },
                ["debuffs"] = {
                    ["anchorPoint"] = "RIGHT",
                    ["perrow"] = 8,
                    ["sizeOverride"] = 24,
                    ["xOffset"] = 3,
                    ["yOffset"] = -13,
                },
                ["enable"] = false,
                ["growthDirection"] = "UP",
                ["health"] = {
                    ["position"] = "BOTTOMRIGHT",
                    ["text_format"] = "",
                    ["xOffset"] = 0,
                    ["yOffset"] = -4,
                },
                ["height"] = 45,
                ["middleClickFocus"] = true,
                ["name"] = {
                    ["position"] = "TOPRIGHT",
                    ["text_format"] = "",
                    ["xOffset"] = -4,
                    ["yOffset"] = 6,
                },
                ["power"] = {
                    ["position"] = "BOTTOMLEFT",
                    ["text_format"] = "",
                    ["width"] = "spaced",
                    ["xOffset"] = 2,
                    ["yOffset"] = -5,
                },
                ["pvpSpecIcon"] = false,
                ["pvpTrinket"] = {
                    ["position"] = "LEFT",
                    ["size"] = 50,
                },
                ["spacing"] = 40,
                ["width"] = 200,
            },
            ["assist"] = {
                ["enable"] = false,
                ["height"] = 30,
                ["name"] = {
                    ["position"] = "TOPLEFT",
                    ["xOffset"] = 4,
                    ["yOffset"] = 8,
                },
                ["targetsGroup"] = {
                    ["height"] = 25,
                    ["name"] = {
                        ["position"] = "TOPLEFT",
                        ["xOffset"] = 4,
                        ["yOffset"] = 8,
                    },
                    ["width"] = 80,
                    ["xOffset"] = 4,
                },
                ["width"] = 80,
            },
            ["boss"] = {
                ["buffs"] = {
                    ["growthY"] = "DOWN",
                    ["maxDuration"] = 300,
                    ["perrow"] = 4,
                    ["sizeOverride"] = 24,
                    ["spacing"] = 2,
                    ["xOffset"] = -2,
                    ["yOffset"] = 12,
                },
                ["castbar"] = {
                    ["enable"] = false,
                    ["height"] = 10,
                    ["width"] = 180,
                    ["xOffsetText"] = 9,
                    ["xOffsetTime"] = -5,
                    ["yOffsetText"] = -4,
                    ["yOffsetTime"] = -4,
                },
                ["debuffs"] = {
                    ["growthY"] = "DOWN",
                    ["maxDuration"] = 300,
                    ["perrow"] = 4,
                    ["sizeOverride"] = 24,
                    ["spacing"] = 2,
                    ["xOffset"] = -2,
                    ["yOffset"] = -12,
                },
                ["growthDirection"] = "UP",
                ["health"] = {
                    ["position"] = "BOTTOMRIGHT",
                    ["xOffset"] = -5,
                    ["yOffset"] = -6,
                },
                ["height"] = 35,
                ["infoPanel"] = {
                    ["height"] = 17,
                },
                ["name"] = {
                    ["position"] = "TOPRIGHT",
                    ["xOffset"] = -6,
                    ["yOffset"] = 9,
                },
                ["power"] = {
                    ["attachTextTo"] = "Power",
                    ["height"] = 6,
                    ["position"] = "LEFT",
                    ["width"] = "spaced",
                    ["yOffset"] = 2,
                },
                ["spacing"] = 18,
                ["width"] = 180,
            },
            ["focus"] = {
                ["castbar"] = {
                    ["width"] = 140,
                },
                ["height"] = 30,
                ["power"] = {
                    ["detachFromFrame"] = true,
                    ["detachedWidth"] = 110,
                    ["height"] = 7,
                    ["width"] = "spaced",
                },
                ["width"] = 140,
            },
            ["party"] = {
                ["buffs"] = {
                    ["anchorPoint"] = "RIGHT",
                    ["attachTo"] = "HEALTH",
                    ["perrow"] = 4,
                    ["sizeOverride"] = 20,
                    ["xOffset"] = 3,
                    ["yOffset"] = 11,
                },
                ["classbar"] = {
                    ["enable"] = false,
                },
                ["colorOverride"] = "FORCE_ON",
                ["customTexts"] = {
                    ["[namecolor][name:medium] [difficultycolor][level]|cffd0d0d0 [status] |r"] = {
                        ["attachTextTo"] = "Health",
                        ["enable"] = true,
                        ["font"] = "Expressway",
                        ["fontOutline"] = "OUTLINE",
                        ["justifyH"] = "LEFT",
                        ["size"] = 13,
                        ["text_format"] = "[namecolor][name:medium] [difficultycolor][level]||cffd0d0d0 [status] ||r",
                        ["xOffset"] = 10,
                        ["yOffset"] = 16,
                    },
                },
                ["debuffs"] = {
                    ["attachTo"] = "HEALTH",
                    ["perrow"] = 4,
                    ["sizeOverride"] = 24,
                    ["sortDirection"] = "ASCENDING",
                    ["spacing"] = 2,
                    ["xOffset"] = 4,
                    ["yOffset"] = 5,
                },
                ["fader"] = {
                    ["enable"] = false,
                    ["minAlpha"] = 0.5,
                    ["range"] = false,
                },
                ["groupBy"] = "ROLE",
                ["health"] = {
                    ["position"] = "RIGHT",
                    ["text_format"] = "[healthcolor][health:current:shortvalue]",
                    ["xOffset"] = 0,
                },
                ["height"] = 65,
                ["name"] = {
                    ["position"] = "LEFT",
                    ["text_format"] = "",
                },
                ["phaseIndicator"] = {
                    ["scale"] = 0.5,
                    ["yOffset"] = 4,
                },
                ["power"] = {
                    ["height"] = 6,
                    ["offset"] = 1,
                    ["xOffset"] = 0,
                    ["yOffset"] = -14,
                },
                ["raidRoleIcons"] = {
                    ["xOffset"] = -1,
                    ["yOffset"] = 3,
                },
                ["raidicon"] = {
                    ["yOffset"] = -8,
                },
                ["rdebuffs"] = {
                    ["size"] = 20,
                    ["xOffset"] = 40,
                    ["yOffset"] = 10,
                },
                ["readycheckIcon"] = {
                    ["size"] = 14,
                },
                ["resurrectIcon"] = {
                    ["size"] = 25,
                },
                ["roleIcon"] = {
                    ["xOffset"] = 0,
                    ["yOffset"] = -3,
                },
                ["showPlayer"] = false,
                ["sortDir"] = "DESC",
                ["verticalSpacing"] = 7,
                ["width"] = 190,
            },
            ["pet"] = {
                ["castbar"] = {
                    ["iconSize"] = 32,
                    ["width"] = 150,
                },
                ["debuffs"] = {
                    ["enable"] = true,
                },
                ["disableTargetGlow"] = false,
                ["fader"] = {
                    ["casting"] = true,
                    ["combat"] = true,
                    ["health"] = true,
                    ["hover"] = true,
                    ["playertarget"] = true,
                    ["power"] = true,
                    ["range"] = false,
                    ["unittarget"] = true,
                    ["vehicle"] = true,
                },
                ["height"] = 26,
                ["infoPanel"] = {
                    ["height"] = 14,
                },
                ["name"] = {
                    ["position"] = "TOPLEFT",
                    ["xOffset"] = 8,
                    ["yOffset"] = 8,
                },
                ["portrait"] = {
                    ["rotation"] = 46,
                    ["xOffset"] = -0.63,
                },
                ["power"] = {
                    ["attachTextTo"] = "Power",
                    ["detachFromFrame"] = true,
                    ["detachedWidth"] = 90,
                    ["height"] = 8,
                    ["offset"] = 6,
                    ["width"] = "offset",
                    ["xOffset"] = 0,
                },
                ["width"] = 150,
            },
            ["player"] = {
                ["CombatIcon"] = {
                    ["size"] = 25,
                },
                ["RestIcon"] = {
                    ["xOffset"] = -2,
                    ["yOffset"] = -15,
                },
                ["aurabar"] = {
                    ["attachTo"] = "BUFFS",
                    ["enable"] = false,
                    ["yOffset"] = 4,
                },
                ["buffs"] = {
                    ["anchorPoint"] = "BOTTOMLEFT",
                    ["priority"] = "blockNoDuration,Blacklist,Personal,PlayerBuffs,Whitelist,nonPersonal",
                    ["spacing"] = 2,
                    ["yOffset"] = 30,
                },
                ["castbar"] = {
                    ["enable"] = false,
                    ["height"] = 40,
                    ["insideInfoPanel"] = false,
                    ["width"] = 405,
                },
                ["classbar"] = {
                    ["detachFromFrame"] = true,
                    ["detachedWidth"] = 150,
                    ["enable"] = false,
                    ["height"] = 12,
                },
                ["customTexts"] = {
                    ["[namecolor][name]"] = {
                        ["attachTextTo"] = "Health",
                        ["enable"] = true,
                        ["font"] = "Expressway",
                        ["fontOutline"] = "OUTLINE",
                        ["justifyH"] = "LEFT",
                        ["size"] = 14,
                        ["text_format"] = "[namecolor][name]",
                        ["xOffset"] = 8,
                        ["yOffset"] = 18,
                    },
                },
                ["debuffs"] = {
                    ["anchorPoint"] = "BOTTOMLEFT",
                    ["attachTo"] = "HEALTH",
                    ["enable"] = false,
                    ["spacing"] = 2,
                    ["yOffset"] = 42,
                },
                ["disableMouseoverGlow"] = true,
                ["fader"] = {
                    ["enable"] = true,
                    ["minAlpha"] = 0.4,
                },
                ["health"] = {
                    ["position"] = "BOTTOMRIGHT",
                    ["text_format"] = "||cfff0f0f0[health:current:shortvalue]||r || [perhp<%]",
                    ["xOffset"] = 0,
                    ["yOffset"] = -4,
                },
                ["height"] = 50,
                ["infoPanel"] = {
                    ["transparent"] = true,
                },
                ["name"] = {
                    ["position"] = "TOPLEFT",
                    ["xOffset"] = 6,
                    ["yOffset"] = 8,
                },
                ["partyIndicator"] = {
                    ["xOffset"] = -4,
                },
                ["portrait"] = {
                    ["camDistanceScale"] = 1.2,
                    ["desaturation"] = 0.2,
                    ["paused"] = true,
                    ["width"] = 50,
                    ["xOffset"] = 0.05,
                    ["yOffset"] = 0.03,
                },
                ["power"] = {
                    ["attachTextTo"] = "InfoPanel",
                    ["autoHide"] = true,
                    ["detachFromFrame"] = true,
                    ["detachedWidth"] = 90,
                    ["enable"] = false,
                    ["height"] = 8,
                    ["parent"] = "UIPARENT",
                    ["position"] = "BOTTOMLEFT",
                    ["text_format"] = "[powercolor][power:current]",
                    ["width"] = "spaced",
                    ["xOffset"] = 8,
                    ["yOffset"] = -3,
                },
                ["raidRoleIcons"] = {
                    ["xOffset"] = -2,
                    ["yOffset"] = 3,
                },
                ["threatStyle"] = "NONE",
                ["width"] = 240,
            },
            ["raid1"] = {
                ["buffIndicator"] = {
                    ["size"] = 6,
                },
                ["customTexts"] = {
                    ["[classcolor][name:short]"] = {
                        ["attachTextTo"] = "Health",
                        ["enable"] = true,
                        ["font"] = "Expressway",
                        ["fontOutline"] = "OUTLINE",
                        ["justifyH"] = "LEFT",
                        ["size"] = 11,
                        ["text_format"] = "[classcolor][name:short]",
                        ["xOffset"] = 4,
                        ["yOffset"] = 14,
                    },
                },
                ["enable"] = false,
                ["fader"] = {
                    ["minAlpha"] = 0.6,
                },
                ["groupSpacing"] = 10,
                ["groupsPerRowCol"] = 2,
                ["growthDirection"] = "DOWN_RIGHT",
                ["health"] = {
                    ["xOffset"] = 0,
                    ["yOffset"] = 6,
                },
                ["height"] = 32,
                ["horizontalSpacing"] = 0,
                ["name"] = {
                    ["position"] = "TOPLEFT",
                    ["text_format"] = "",
                    ["xOffset"] = 2,
                    ["yOffset"] = 6,
                },
                ["numGroups"] = 6,
                ["power"] = {
                    ["attachTextTo"] = "Power",
                    ["height"] = 6,
                    ["position"] = "BOTTOM",
                    ["width"] = "spaced",
                    ["xOffset"] = 0,
                },
                ["raidRoleIcons"] = {
                    ["xOffset"] = 3,
                    ["yOffset"] = -6,
                },
                ["raidicon"] = {
                    ["attachTo"] = "TOPRIGHT",
                    ["size"] = 14,
                    ["xOffset"] = -4,
                    ["yOffset"] = 6,
                },
                ["rdebuffs"] = {
                    ["duration"] = {
                        ["color"] = {
                            ["b"] = 0.94117647058824,
                            ["g"] = 0.90980392156863,
                        },
                    },
                    ["size"] = 15,
                    ["stack"] = {
                        ["color"] = {
                            ["b"] = 0.96862745098039,
                            ["g"] = 1,
                            ["r"] = 0.98823529411765,
                        },
                    },
                    ["yOffset"] = 7,
                },
                ["resurrectIcon"] = {
                    ["attachTo"] = "BOTTOMLEFT",
                    ["size"] = 25,
                    ["xOffset"] = 2,
                    ["yOffset"] = 2,
                },
                ["roleIcon"] = {
                    ["attachTo"] = "InfoPanel",
                    ["size"] = 12,
                    ["xOffset"] = -4,
                    ["yOffset"] = 8,
                },
                ["verticalSpacing"] = 8,
                ["width"] = 84,
            },
            ["raid2"] = {
                ["enable"] = false,
                ["groupSpacing"] = 10,
                ["groupsPerRowCol"] = 3,
                ["growthDirection"] = "DOWN_RIGHT",
                ["health"] = {
                    ["yOffset"] = 0,
                },
                ["horizontalSpacing"] = 2,
                ["name"] = {
                    ["yOffset"] = 6,
                },
                ["verticalSpacing"] = 2,
            },
            ["raid3"] = {
                ["enable"] = false,
            },
            ["tank"] = {
                ["enable"] = false,
                ["height"] = 25,
                ["name"] = {
                    ["position"] = "TOPLEFT",
                    ["xOffset"] = 4,
                    ["yOffset"] = 8,
                },
                ["orientation"] = "MIDDLE",
                ["targetsGroup"] = {
                    ["height"] = 24,
                    ["name"] = {
                        ["position"] = "TOPLEFT",
                        ["xOffset"] = 4,
                        ["yOffset"] = 8,
                    },
                    ["width"] = 80,
                    ["xOffset"] = 4,
                },
                ["verticalSpacing"] = 10,
                ["width"] = 80,
            },
            ["target"] = {
                ["CombatIcon"] = {
                    ["size"] = 25,
                },
                ["aurabar"] = {
                    ["attachTo"] = "BUFFS",
                    ["enable"] = false,
                    ["yOffset"] = 4,
                },
                ["buffs"] = {
                    ["anchorPoint"] = "BOTTOMLEFT",
                    ["attachTo"] = "DEBUFFS",
                    ["growthX"] = "RIGHT",
                    ["priority"] = "Blacklist,PlayerBuffs,Personal,Whitelist,nonPersonal",
                    ["spacing"] = 2,
                    ["yOffset"] = 30,
                },
                ["castbar"] = {
                    ["height"] = 17,
                    ["insideInfoPanel"] = false,
                    ["width"] = 240,
                },
                ["customTexts"] = {
                    ["[namecolor][name]"] = {
                        ["attachTextTo"] = "Health",
                        ["enable"] = true,
                        ["font"] = "Expressway",
                        ["fontOutline"] = "OUTLINE",
                        ["justifyH"] = "RIGHT",
                        ["size"] = 14,
                        ["text_format"] = "[namecolor][name]",
                        ["xOffset"] = -6,
                        ["yOffset"] = 18,
                    },
                },
                ["debuffs"] = {
                    ["anchorPoint"] = "BOTTOMLEFT",
                    ["attachTo"] = "HEALTH",
                    ["enable"] = false,
                    ["growthX"] = "RIGHT",
                    ["maxDuration"] = 0,
                    ["priority"] = "Blacklist,Personal,nonPersonal",
                    ["spacing"] = 2,
                    ["yOffset"] = 42,
                },
                ["disableMouseoverGlow"] = true,
                ["health"] = {
                    ["position"] = "BOTTOMLEFT",
                    ["text_format"] = "[perhp<%] || ||cfff0f0f0[health:current:shortvalue] ||r",
                    ["xOffset"] = 2,
                    ["yOffset"] = -4,
                },
                ["height"] = 50,
                ["infoPanel"] = {
                    ["transparent"] = true,
                },
                ["name"] = {
                    ["position"] = "TOPRIGHT",
                    ["text_format"] = "",
                    ["xOffset"] = -6,
                    ["yOffset"] = 8,
                },
                ["orientation"] = "LEFT",
                ["portrait"] = {
                    ["camDistanceScale"] = 1.2,
                    ["desaturation"] = 0.2,
                    ["paused"] = true,
                    ["width"] = 50,
                    ["xOffset"] = 0.05,
                    ["yOffset"] = 0.03,
                },
                ["power"] = {
                    ["detachFromFrame"] = true,
                    ["detachedWidth"] = 75,
                    ["enable"] = false,
                    ["position"] = "RIGHT",
                    ["text_format"] = "",
                    ["xOffset"] = 14,
                    ["yOffset"] = -40,
                },
                ["raidRoleIcons"] = {
                    ["position"] = "TOPRIGHT",
                    ["xOffset"] = 2,
                    ["yOffset"] = 3,
                },
                ["width"] = 240,
            },
            ["targettarget"] = {
                ["debuffs"] = {
                    ["anchorPoint"] = "TOPRIGHT",
                    ["enable"] = false,
                },
                ["disableMouseoverGlow"] = true,
                ["height"] = 30,
                ["power"] = {
                    ["enable"] = false,
                },
                ["raidicon"] = {
                    ["attachTo"] = "LEFT",
                    ["enable"] = false,
                    ["xOffset"] = 2,
                    ["yOffset"] = 0,
                },
                ["threatStyle"] = "GLOW",
                ["width"] = 240,
            },
        },
    },
}::profile::caffretro